sudo: required

services: 
  - docker

before_install: 
  - docker build -t mykitazolov/docker-react -f Dockerfile.dev .

script: 
  - docker run -e CI=true mykitazolov/docker-react npm run test -- --coverage